# plannerwithpoints

./: README.md
PlannerWithPoints/: How-To.txt  PlannerWithPoints.sln
PlannerWithPoints/DbMigrations/: DbCtx.cs  DbMigrations.csproj
PlannerWithPoints/DbMigrations/Migrations/: 20211012104818_InitialCreate.Designer.cs  20211012104818_InitialCreate.cs  20211012110050_IndexData.Designer.cs  20211012110050_IndexData.cs  20211012111105_Geometry.Designer.cs  20211012111105_Geometry.cs  DbCtxModelSnapshot.cs
PlannerWithPoints/PWP.Domain/: Diatari.cs  PWP.Domain.csproj
PlannerWithPoints/PWP.Infra/: DbCtx.cs  PWP.Infra.csproj
PlannerWithPoints/PWPConsole/: PWPConsole.csproj  Program.cs
